
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    /* background-image: url('pexels-lisa-fotios-776538.jpg');  */
    background-color: black;
    background-size: cover; 
    background-position: center; 
    color: white;
    padding: 50px; 
    text-align: center; 
  }

  
nav {
    background-color: #ce1717;
    padding: 5px 3px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li a:hover {
    background-color: #555;
  }
  
  nav {
    background: linear-gradient(to bottom, #333, #222);
  }
  
  nav {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  
  main {
    padding: 2rem;
  }
  
  section {
    margin-bottom: 2rem;
  }
  


input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"],
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 16px;
  transition: border-color 0.3s ease;
}


input[type="text"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
input[type="number"]:focus,
select:focus {
  border-color: #007bff;
  outline: none;
}


button.sub {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 14px 24px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.sub:hover {
  background-color: #0056b3;
}


.formInput {
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

button.sub {
  background-image: linear-gradient(to bottom, #03080e, #050e18);
}


label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}


#reservationsSection h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #007bff;
}





#menuSection {
  margin-top: 20px;
}


#menuList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}


.menuItem {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.menuItem h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.menuItem p {
  margin: 0;
}

.menuItem p:last-child {
  font-weight: bold;
  margin-top: 10px;
}


.orderButton {
  display: block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.orderButton:hover {
  background-color: #45a049;
}


#ordersSection {
  margin-top: 20px;
}


#orderStatus {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#orderStatus p {
  margin: 10px 0;
}

